.big-container{
  width: 85vw;
  height: auto;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  min-height: 130vh;
  align-items: center;
  margin-bottom: 30px;
  padding-top: 30px;
  box-shadow: 3px 4px 6px 4px rgba(0,0,0,0.35);
  background: rgb(65, 73, 85);
}
.abas-container{
  display: flex;
  width: 85vw;
  height: auto;
  margin-top: 40px;
  padding-left: 10px;
  margin-bottom: 4px;
}
.aba{
  width: 165px;
  margin-left: 8px;
  height: 55px;
  border-radius: 15px 15px 0px 0px;
  background: rgb(65, 73, 85);
  box-shadow: 3px -2px 5px 2px rgba(0,0,0,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all ease 0.2s;
}
.aba:hover{
  transform: scale(0.97);
  box-shadow: none;
  background: rgb(82, 91, 103);
}
.aba-active{
  transform: scale(0.97);
  background: rgb(82, 91, 103);
}
.form-container{
  width: 50vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.form-card{
  width: 100%;
  height: auto;
  background: rgb(76, 84, 96);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-top: 12px;
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.25);
}
.card-title{
  color: rgb(162, 162, 255);
  font-size: 17px;
  margin-bottom: 20px;
}
.text{
  background: rgb(95, 102, 111);
  height: 40px;
  border-radius: 6px;
  color: white;
  padding-left: 10px;
  border: none;
}
::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled){
  background-color: rgb(95, 102, 111) !important;
}
::ng-deep .mat-mdc-option.mat-mdc-option-active.mdc-list-item{
  background-color: rgb(95, 102, 111) !important;
}
::ng-deep .cdk-overlay-pane:not(.mat-mdc-select-panel-above) .mdc-menu-surface.mat-mdc-select-panel{
  background-color: rgb(95, 102, 111) !important;
}
::ng-deep .mat-primary .mat-mdc-option.mdc-list-item--selected:not(.mdc-list-item--disabled) .mdc-list-item__primary-text{
  color: white !important;
}
::ng-deep .mat-primary .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-full{
  background: #9f9f9f !important;
}
.button{
  width: 120px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 500;
  font-size: 16px;
  margin-left: 15px;
  cursor: pointer;
}
.button:hover{
  transition: all ease 0.3s;
  transform: scale(0.97);
}
.cards-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.person-card{
flex: 1;
min-width: 17%;
max-width: 17%;
height: 240px;
background: rgb(60, 63, 66);
border-radius: 15px;
margin-top: 40px;
margin-left: 30px;
margin-right: 30px;
box-shadow: 3px 4px 6px 4px rgba(0,0,0,0.35);
cursor: pointer;
transition: all ease 0.3s;
display: flex;
flex-direction: column;
align-items: center;
}
.person-card:hover{
box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.15);
transform: scale(0.97);
}
.person-card .person-icon{
font-size: 50px;
color: white;
margin-top: 25px;
}
.name{
width: 80%;
word-wrap: break-word;
white-space: pre-wrap;
text-align: center;
font-size: 17px;
color: white;
margin-top: 8px;
}
.description{
  width: 80%;
  word-wrap: break-word;
  white-space: pre-wrap;
  text-align: center;
  font-size: 14px;
  color: white;
  margin-top: 10px;
  max-height: 80px;
  overflow-y: scroll;
  margin-bottom: 10px;
}
.options{
position: absolute;
right: 0;
top: 0;
margin-top: 20px;
margin-right: 10px;
cursor: pointer;
}
.options .iconify{
font-size: 20px;
color: white;
}

.banner{
margin-top: 20px;
height: 30px;
width: 80%;
color: white;
font-size: 13px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 30px;
text-align: center;
position: absolute;
bottom: 0;
margin-bottom: 22px;
}
.has-projects{
background: rgb(4, 115, 4);
}
.not-projects{
background: rgb(185, 66, 66);
}
.options-modal{
position: absolute;
top: 0;
right: 0;
display: flex;
flex-direction: column;
align-items: center;
padding: 4px;
background: rgb(65, 73, 85);
border-radius: 10px;
height: auto;
margin-right: 30px;
margin-top: 20px;
box-shadow: 2px 3px 2px 2px rgba(0,0,0,0.35);
}
.modal-opt{
display: flex;
align-items: center;
padding-left: 5px;
width: 100%;
color: white;
font-size: 13px;
width: 80px;
border-radius: 10px;
height: 28px;
background: rgb(65, 73, 85);
}
.modal-opt .iconify{
font-size: 17px;
margin-right: 8px;
}
.modal-opt:hover{
background: rgb(51, 56, 64);
}
.edit-modal-container{
width: 100vw;
height: 100vh;
background-color: rgba(0,0,0,0.40);
position: fixed;
z-index: 100;
top: 0;
left: 0;
display: flex;
justify-content: center;
}
.edit-modal{
width: 40%;
height: auto;
min-height: 85vh;
background: rgb(65, 73, 85);
border-radius: 20px;
max-height: 85vh;
margin-top: 30px;
box-shadow: 3px 4px 6px 4px rgba(0,0,0,0.35);
padding: 15px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.edit-modal .form-card{
width: auto !important;
}
.warning-2 span{
color: rgb(171, 5, 5);
font-style: italic;
font-size: 16px;
}
.warning-2{
margin-bottom: 15px;
}
.warning-2 .iconify{
font-size: 20px;
margin-right: 8px;
color: rgb(171, 5, 5) !important;
}
.error-border{
border: 2px solid rgb(171, 5, 5);
}
.search-input{
width: 45%;
height: 38px;
border: none;
background: rgb(226, 221, 221);
padding-left: 20px;
color: black;
border-radius: 30px 0px 0px 30px;
}
.search-input::placeholder{
color: rgb(94, 91, 91);
font-size: 15px;
}
.search-btn{
width: 15%;
border-radius: 30px;
height: 38px;
background: rgb(11, 139, 11);
display: flex;
justify-content: center;
align-items: center;
color: white;
font-size: 15px;
font-weight: 500;
cursor: pointer;
margin-left: 15px;
}
.filters{
width: 74%;
background: white;
height: auto;
border-radius: 20px;
position: absolute;
z-index: 100;
display: flex;
flex-direction: column;
padding: 30px;
box-shadow: 3px 4px 6px 4px rgba(0,0,0,0.35);
margin-top: 125px;
}
.filter-input{
border-radius: 30px;
padding-left: 10px;
color: black;
margin-top: 8px;
border: 1px solid rgb(31, 31, 31);
height: 27px;
}
.filter-input-container{
display: flex; 
flex-direction: column; 
flex: 1;
margin-right: 15px;
margin-left: 15px;
}
.filters .search-btn{
width: 20%;
}
.filter-input-container span{
color: rgb(31, 31, 31);
font-weight: 500;
}
.linked-person{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
}
.linked{
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(162, 162, 255);
  border-radius: 6px;
  max-width: max-content;
  font-size: 13px;
  font-weight: 500;
  margin-left: 20px;
  margin-bottom: 20px;
}
